<aura:component implements="flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes" access="global" >
	<aura:attribute name="orderId" type="String" />
    <aura:handler name="init" value="{!this}" action="{!c.init}" />
    <lightning:card title="Most Recent Order">
        <lightning:recordViewForm recordId="{v.orderId}" objectApiName="Order">
            <div class="slds-box">
                <lightning:outputField fieldName="OrderNumber" />
                <lightning:outputField fieldName="OrderedDate" />
                <lightning:outputField fieldName="ShippingStreet" />
                <lightning:outputField fieldName="ShippingCity" />
                <lightning:outputField fieldName="ShippingState" />
                <lightning:outputField fieldName="ShippingPostalCode" />
            </div>
        </lightning:recordViewForm>
    </lightning:card>
</aura:component>